DATABASE_URL=postgresql+asyncpg://<username>:<password>@<host>:<port>/<database_name>



# # ENV for Postgres Database
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=pokemon-db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/pokemon-db

BACKEND_CORS_ORIGINS=["http://127.0.0.1:8000","http://localhost:8000","http://127.0.0.1:8080","http://localhost:8080", "http://localhost:3000", "http://127.0.0.1:3000"]
